body{
  font-family: "Helvetica";
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header{
  background-color: black;
  display: flex;
  position: fixed;
  border-bottom: 1px solid seashell;
  padding-left:10px;
  width: 100%;
  height:69px;
  justify-content: space-between;
  z-index: 20;
  margin-top: -8px;
}

header nav{
  display: flex;
  text-decoration: underline;
  align-items: center;
  width:100%;
  text-align: right;
  flex-grow: 1;
  justify-content: flex-end;
  padding-right: 40px;
}

a{
  color:seashell;
}

header img{
  height: 50px;
  align-items: flex-start;
  flex-direction: column;
}


nav span{
  display: inline-block;
  padding: 10px;
}

.content{
  padding-top: 69px;
}

.img-small img{
  height: 200px;
  max-width: 300px;
  margin: 10px;
}

.img-small{

}

.list-items{
  display:flex;
  flex-wrap: wrap;
  max-width: 100%;
  align-content: space-around;
  justify-content: center;
}

#mission{
  display:flex;
  justify-content: center;
  align-items: center;
}

#mission-info{
  background-image: url('../img/mission.jpg');
  max-width: 1200px;
  height:700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#teas h2, #teas h4{
  background-color: black;
  margin:0;
  padding: 0;
  width: 100%
}

#teas h2{
  margin-top: 80px;
}

#teas h4{
  margin: 20px 0px 15px 0px;
}

#locations{
  background-image: url('../img/teacup.jpg');
  height:500px;
  max-width:1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loc-flex{
  display: flex;
  justify-content: center;
}

.locaions h2{
  margin:15px;
}
.loc-sect{
  background-color: black;
  margin: 20px;
  width: 300px;
  padding: 0;
  opacity: 1;
}
